{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-ACDVL7F;Database=WeatherMoscow;User Id=educationuser;password=111;TrustServerCertificate=True;" }
}
